<view class="exchange-centre">
  <!-- <view class='noDataView' hidden='{{noDataViewHidden}}'>{{noData}}</view>
  <view class='itemList' wx:for="{{items}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items"> 
    <view class='itemType'>类别{{items.type}}</view>
    <view class='itemName'>名称{{items.name}}</view>
    <view class='itemAmount'>数量{{items.amount}}</view>
    <view class='itemDescription'>联系方式{{items.contact}}</view>
  </view> -->
</view>